WEB_HOST_HTTP_PORT=8081

NGINX_PATH=./var/www/html/
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONFD_PATH=./nginx/conf.d/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_VERSION=5.7
MYSQL_PORT=3307:3306
MYADMIN_PORT=8079:80
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=vicoders_uplaw

PMA_HOST=mysql
PMA_PORT=3306

DB_HOST=localhost
DB_DATABASE=laravel_uplaw
DB_USERNAME=root
DB_PASSWORD=secret
DB_CONNECTION=mysql

NETWORKS_UNIQUE=uplaw